# copy this file and rename it as '.env' and fill below env with proper values
NODE_ENV=production
PORT=8000
CLIENT_ID=1111111111111.11111111111
CLIENT_SECRET=jk4k44j5j454345k43kkkj5433j4k5j3k
DB_CONNECTION_STRING=mongodb://localhost:27017/openkudos
DROPBOX_TOKEN='tOkeNToDroBoX'
POE_API_TOKEN=jk4k44j5j454345k43kkkj5433j4k5j3k
POE_PROJECT_ID=111111
SIGNING_SECRET=
SIGNING_SECRET_VERSION=v0
SLACK_AUTH_REDIRECT_URI='https://adresToRedirectAfterAuth.com'
SLACK_INSTALL_REDIRECT_URI='https://adresToRedirectAfterInstallation.com'
SLACK_WORKSPACE_NAME=
SLACK_UNWANTED_USERS=
LOCALTUNNEL_DOMAIN=kudosuniquelocal